# kafka-connect-oracle

./: .gitignore  README.md  pom.xml
config/: OracleSourceConnector.properties
src/main/java/com/ecer/kafka/connect/oracle/: ConnectorSQL.java  LogMinerThread.java  OracleConnection.java  OracleConnectorSQL.java  OracleConnectorSchema.java  OracleSourceConnector.java  OracleSourceConnectorConfig.java  OracleSourceConnectorUtils.java  OracleSourceTask.java  OracleSqlUtils.java  VersionUtil.java
src/main/java/com/ecer/kafka/connect/oracle/models/: Column.java  DMLRow.java  Data.java  DataSchemaStruct.java  Transaction.java
src/main/resources/: sql.properties
src/main/resources/sql/: cdb_dictionary.sql  dictionary.sql
