WITH DICTONARY_CONSTRAINTS_COLUMNS AS
  (SELECT DC.CON_ID,
    DC.OWNER,
    DC.TABLE_NAME,
    DCC.COLUMN_NAME,
    1 PK_COLUMN
  FROM CDB_CONSTRAINTS DC,
    CDB_CONS_COLUMNS DCC
  WHERE DC.CON_ID  = DCC.CON_ID
  AND DC.OWNER          =DCC.OWNER
  AND DC.TABLE_NAME     =DCC.TABLE_NAME
  AND DC.CONSTRAINT_NAME=DCC.CONSTRAINT_NAME
  AND DC.CONSTRAINT_TYPE='P'
  ),
  DICTIONARY_CONSTRAINTS_INDEXES AS
  (SELECT DIC.CON_ID,
    DIC.TABLE_OWNER,
    DIC.TABLE_NAME,
    DIC.COLUMN_NAME ,
    1 UQ_COLUMN
  FROM CDB_INDEXES DI
  JOIN CDB_IND_COLUMNS DIC
  ON DI.CON_ID = DIC.CON_ID
  AND DI.TABLE_OWNER=DIC.TABLE_OWNER
  AND DI.TABLE_NAME=DIC.TABLE_NAME
  AND DI.UNIQUENESS='UNIQUE'
  AND DI.OWNER     =DIC.INDEX_OWNER
  AND DI.INDEX_NAME=DIC.INDEX_NAME
  GROUP BY DIC.CON_ID,
    DIC.TABLE_OWNER,
    DIC.TABLE_NAME,
    DIC.COLUMN_NAME
  )
SELECT DTC.CON_ID,
  DTC.OWNER,
  DTC.TABLE_NAME,
  DTC.COLUMN_NAME,
  DTC.NULLABLE,
  DTC.DATA_TYPE,
  NVL(DTC.DATA_PRECISION,DTC.DATA_LENGTH) DATA_LENGTH,
  NVL(DTC.DATA_SCALE,0) DATA_SCALE,
  NVL(DTC.DATA_PRECISION,0) DATA_PRECISION,
  NVL(DCC.PK_COLUMN,0) PK_COLUMN,
  NVL(DCI.UQ_COLUMN,0) UQ_COLUMN
FROM CDB_TAB_COLS DTC
LEFT OUTER JOIN DICTONARY_CONSTRAINTS_COLUMNS DCC
ON DTC.CON_ID = DCC.CON_ID
AND DTC.OWNER        =DCC.OWNER
AND DTC.TABLE_NAME  =DCC.TABLE_NAME
AND DTC.COLUMN_NAME=DCC.COLUMN_NAME
LEFT OUTER JOIN DICTIONARY_CONSTRAINTS_INDEXES DCI
ON DTC.CON_ID = DCI.CON_ID
AND DCI.TABLE_OWNER     =DTC.OWNER
AND DCI.TABLE_NAME     =DTC.TABLE_NAME
AND DCI.COLUMN_NAME    =DTC.COLUMN_NAME
WHERE DTC.OWNER       =:owner
AND DTC.TABLE_NAME    =:tableName
AND DTC.HIDDEN_COLUMN ='NO'
AND DTC.VIRTUAL_COLUMN='NO'
ORDER BY DTC.TABLE_NAME,
  DTC.COLUMN_ID